<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vuel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
 <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">H.Ayuntamiento de Cuautitlán Izcalli</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>55 5864 2500</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Quitar el comentario para ingresar el logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Ventanilla<span>Única</span></h1>
      </a>
      <div class="mx-auto">
        <input type="search" placeholder="Search..." class="px-3 py-2 border rounded-md">
    </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Trámites y Servicios</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Org.Desconcentrados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">IMJUCI</a></li>
                  <li><a href="#">IMEGDEM</a></li>
                  <li><a href="#">IMPLAN</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Dependencias</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Dirección Juridica</a></li>
                  <li><a href="#">Tesorería Municipal</a></li>
                  <li><a href="#">Coord Municipal de Protección Civil y Bomberos</a></li>
                  <li><a href="#">Comisaría General de Seguridad Ciudadana</a></li>
                  <li><a href="#">Dirección de desarrrollo económico</a></li>
                  <li><a href="#">Dirección de desarrollo Urbano</a></li>
                  <li><a href="#">Dirección de Medio Ambiente</a></li>
                  <li><a href="#">Contraloría Municipal</a></li>
                  <li><a href="#">Dirección de Servicios Publicos</a></li>
                  <li><a href="#">Dirección de Desarrollo Social</a></li>
                  <li><a href="#">Dirección de Administración</a></li>
                  <li><a href="#">Secretaría del Ayuntamiento</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Org. Descentralizados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">SMDIF</a></li>
                  <li><a href="#">OPERAGUA</a></li>
                  <li><a href="#">INMUDECI</a></li>
                  <li><a href="#">MAVICI</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Atención Ciudadana</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  
  <!--Carrusel-->
<!-- Carrusel -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-inner">
    <!-- Primer slide -->
    <div class="carousel-item active">
      <img src="assets/rem/juridico.jpg" style="height: 250px;" class="d-block w-100" alt="Descripción de la imagen 2">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del primer slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado1</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Segundo slide -->
    <div class="carousel-item">
      <img src="assets/rem/juridico.jpg" style="height: 250px;" class="d-block w-100" alt="Descripción de la imagen 2">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del segundo slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado2</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Tercer slide -->
    <div class="carousel-item">
      <img src="assets/rem/juridico.jpg" style="height: 250px;"  class="d-block w-100" alt="Descripción de la imagen 3">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del tercer slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado3</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Cuarto slide -->
    <div class="carousel-item">
      <img src="assets/rem/MAVICI.jpg" style="height: 250px;" class="d-block w-100" alt="Descripción de la imagen 4">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del cuarto slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado4</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

  <!-- Botones de navegación -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Dirección de Desarrollo  <span>Economico </span></h3>
          <p>Si tienes alguna duda o pregunta, comunícate a la Dirección de Desarrollo Económico</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Empresas</li>
              <li data-filter=".filter-card">Renovaciones y Revalidaciones</li>
              <li data-filter=".filter-web">Altas y permisos</li>
              <li data-filter=".filter-avisos">Avisos y solicitudes</li>
              <li data-filter=".filter-registros">Capacitaciones y registros</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Asesoría a emprendedores, micro, pequeña y mediana empresa.</h4>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Atención a Empresas para su Registro en la Bolsa de Trabajo. </h4>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Atención a solicitantes de empleo presenciales en oficina.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Capacitación a Emprendedores y Micro Empresarios para iniciar o hacer crecer su Empresa.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/economia/economico5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Renovación de Cédula para puestos fijos y semifijos.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/economia/economico6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Otorgamiento de Carta Asignación para uso de locales en mercados municipales.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Registro de emprendedores y empresarios en redes de apoyo al emprendedor.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/economia/economico8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Atención y orientación a empresas para el registro de vacantes.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/economico9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Modificación de Superficie, Giro, Cambio de Razón Social o Cambio de Propietario de la Unidad Económica.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/economico10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aviso de Terminación de Actividades Económicas</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/ALTO_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Alta de la Licencia Municipal de Funcionamiento para Unidades Económicas de Mediano o Alto Impacto.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/ALTO_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Alta de Licencia Municipal de Funcionamiento SARE, para Unidades Económicas de Bajo Riesgo</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/economia/SARE_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Revalidación de Licencia Municipal de Funcionamiento SARE, para Unidades Económicas de Bajo Riesgo</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Alta de la Licencia Municipal de Funcionamiento para Unidades Económicas de Bajo Impacto</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/economia/DDE_img1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Revalidación de la Licencia Municipal de Funcionamiento para Unidades Económicas de Bajo Impacto</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/DDE_img3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Permiso de Funcionamiento para Estacionamientos de Servicio al Público</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-registros">
            <img src="assets/img/economia/DDE_img1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cursos de Capacitación a Artesanos y Prestadores de Servicio.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-registros">
            <img src="assets/img/economia/DDE_img5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Registro Municipal de Artesanos y Artesanas de Cuautitlán Izcalli.</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-registros">
            <img src="assets/img/economia/economico10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Registro Municipal de Turismo Sostenible</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-registros">
            <img src="assets/img/economia/economico18.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Capacitación para el Autoempleo</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/economico18.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Permiso de Carga y Descarga</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/inaguracion.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Alta de Dictamen de Giro para Unidades Económicas de Mediano y Alto Impacto</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/economico9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Solicitud de Tarifa para Cobro de Estacionamientos de Servicio al Público</h4>
              <p>Formato</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/economia/economico3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Revalidación de Permiso para Estacionamiento de Servicio al Público</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/economico2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Formato de Solicitud de Licencia de Funcionamiento para Unidades Económicas de Bajo, Mediano y Alto Impacto</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/economico3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aviso de Terminación de Actividades Económicas</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/SARE_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aviso de Terminación de Actividades Económicas</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/economia/ALTO_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Alta de la Licencia Municipal de Funcionamiento para Unidades Económicas de Mediano o Alto Impacto.</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/economico10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Solicitud de Tarifa para Cobro de Estacionamientos de Servicio al Público</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Revalidación de Permiso para Estacionamiento de Servicio al Público</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/DDE_img5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Formato de Solicitud de Licencia de Funcionamiento para Unidades Económicas de Bajo, Mediano y Alto Impacto</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-registros">
            <img src="assets/img/economia/DDE_img3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Formato de capacitaciones del Departamento de Promoción Industrial y Comercial</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-avisos">
            <img src="assets/img/economia/DDE_img3.jpg class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Aviso de Apertura del Programa de Integración al Desarrollo Económico</h4>
              <p>Web</p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Descargar</a></p>
              <a href="portfolio-details.html" class="details-link" title="Cédula"><i class="bx bx-link"></i></a>
            </div>
          </div>          
        </div>

      </div>
    </section><!-- End Portfolio Section -->





  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>